<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanscape" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-Xc-vFO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyX-9p-9nG">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City by the sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-1r-Cw5">
                                        <rect key="frame" x="20" y="20" width="335" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.98984531190000002" green="1" blue="0.99667107870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's such beautiful beach!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-KU-GFb">
                                        <rect key="frame" x="20" y="59" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98984531190000002" green="1" blue="0.99667107870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UJW-KU-GFb" secondAttribute="trailing" constant="20" id="5fd-vm-Kyj"/>
                                    <constraint firstItem="Aft-1r-Cw5" firstAttribute="leading" secondItem="WyX-9p-9nG" secondAttribute="leading" constant="20" id="Ghg-n7-fD7"/>
                                    <constraint firstItem="UJW-KU-GFb" firstAttribute="top" secondItem="Aft-1r-Cw5" secondAttribute="bottom" constant="10" id="WAT-5n-4p5"/>
                                    <constraint firstItem="Aft-1r-Cw5" firstAttribute="top" secondItem="WyX-9p-9nG" secondAttribute="top" constant="20" id="ZLq-ee-7Wo"/>
                                    <constraint firstAttribute="trailing" secondItem="Aft-1r-Cw5" secondAttribute="trailing" constant="20" id="hzX-sx-0Od"/>
                                    <constraint firstItem="UJW-KU-GFb" firstAttribute="leading" secondItem="WyX-9p-9nG" secondAttribute="leading" constant="20" id="zP4-nl-1OX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XY9-Xc-vFO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4U9-ew-L6U"/>
                            <constraint firstAttribute="trailing" secondItem="XY9-Xc-vFO" secondAttribute="trailing" id="4gC-MT-d0B"/>
                            <constraint firstItem="XY9-Xc-vFO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FT7-3i-rQ1"/>
                            <constraint firstItem="WyX-9p-9nG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J0p-Vc-TZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WyX-9p-9nG" secondAttribute="bottom" id="Nwi-cJ-VuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WyX-9p-9nG" secondAttribute="trailing" id="V4e-d7-PK8"/>
                            <constraint firstAttribute="bottom" secondItem="XY9-Xc-vFO" secondAttribute="bottom" id="dTP-dG-h0Y"/>
                            <constraint firstItem="WyX-9p-9nG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="fPD-do-OfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="lanscape" width="2005" height="1085"/>
    </resources>
</document>
